{
  "name": "@neoma/garmr",
  "version": "0.1.0",
  "description": "A fully fledged auth solution for nestjs including username/password, oauth, and api key auth.",
  "author": "Shipdventures",
  "repository": {
    "type": "git",
    "url": "https://github.com/shipdventures/neoma-garmr"
  },
  "bugs": {
    "url": "https://github.com/shipdventures/neoma-garmr/issues"
  },
  "homepage": "https://github.com/shipdventures/neoma-garmr#readme",
  "keywords": [
    "nestjs",
    "garmr",
    "laravel",
    "neoma"
  ],
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "cp ../../README.md ../../LICENSE ."
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "!**/*.tsbuildinfo"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/common": "11.x",
    "@nestjs/core": "11.x"
  }
}
